
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

html{
    font-size: 65%;
}
body{
    font-family: Arial, sans-serif;
 
    transition: background-color 0.3s, color 0.3s;
    
}

body.dark-mode {
    background-color: #121212;
   color: white;
    
  }




  .fa-moon, .fa-sun {
    margin-left: 8px;
  }

.header{
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;

 border-bottom: solid 2px #646262;
  padding: 1rem;
    margin: 1rem;
}


.logo h2{
    font-size: 3rem;

    text-transform: capitalize;
    font-weight: bold;
    transition: .2s ease;
    cursor: pointer;
}
.logo h2:hover{
    transform: scale(1.1); 
color:red;
}
.nav {
    display:flex ;
    font-size: 2rem;
     justify-content: center;
     align-items: center;
   
}

.nav  a
{
    padding: 1rem;
text-transform: capitalize;
    text-decoration: none;
 color: green

}
.nav li a:hover{
  border-bottom: 2px solid red;
}
.menu i{
    font-size: 3rem;
    display: none;
}
header button {
    flex-wrap: wrap;
    padding: .8rem;
    margin: 1rem;
    font-size: 18px;
    cursor: pointer;
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
  }
  section{
    flex-wrap: wrap;
    padding: 5rem;
  }
.sections
{


    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem;

}
.sections .text {
  
    font-size: 2rem;
    padding: 1rem;
  
}
.sections .text h2{
    font-weight: bolder;
    text-transform: capitalize;
}
.sections .text h3 ,h5{
    color: green;
    margin: 1rem;
    font-size: 2rem;
    text-transform: capitalize;

}
.sections .text .icons a {
    display: inline-block ;
 align-items: center;
 justify-content: center;
  background-color: aqua;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;

}
.sections .text .icons a i{
    padding: .5rem;
    color: black;
}
.sections .text .icons :hover{
transform: scale(1.2);
}
.sections .text .btn{
margin-top: 3rem;
    background-color: green;
    padding: 1rem;
    border-radius: 1.5rem;
    color: #f0f0f0;
    cursor: pointer;
}
.sections .text .btn:active{
    background-color: #313131c4;
}
.about{
    background-color: #a1a6a8;

}
.sections2{
  
    width: 100%;
 
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
 .title  {
    text-align: center;
 padding: 2rem;
    font-size: 3rem;
    text-transform: capitalize;
    
}

.title-me{
    padding: 3rem;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
   
}
.title-me h2{
    text-transform: capitalize;
}
.title-me span{
    color: #14aa14;
   
}

.title-me p{

    margin-top: 1rem;
    gap: 1rem;
    font-size: 1.5rem;
    width: 400px;
}

.sections2 .yourself{
    margin:0 9rem;
}
.sections2 .yourself h2{
    margin-top: 1rem;
    padding: .7rem;
    text-transform: capitalize;
    font-size: 2rem;
}
.sections2 .yourself p{
    font-size: 1.9rem;
}

.skills{
    background-color: #e4dfdfbb;
    margin:  2rem 0;

   
}
.langouge{
    display:flex ;
    align-items: center;
    justify-content: center;
    
}
.langouge .skillsforme{
    background-color: #292929;

    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5rem;
    margin:  1rem;
}

.skillsforme i{
   
    font-size: 3rem;
}
.skillsforme h2{
  
    font-size: 2rem;
}
.python,.html,.css,.js,.react,.bootstrab{
    background-color: black;
    width: 100px;
    padding: 1rem;
    margin:  1rem;
    text-align: center
    ;
    cursor: pointer;
 }

.python:hover,.html:hover,.css:hover,.js:hover,.react:hover,.bootstrab:hover{
   transform: scale(1.2);
}




























@media(max-width:990px){
    html{
        font-size: 55%;
    }
}

@media(max-width:760px){
.header{
    position: fixed;
    position: relative;
   
}
    .nav{
        width: 70%;
        background-color: #4d4545;
        position: absolute;
        top: 110%;
   right: 0;
       flex-direction: column;
   transform: scale(0);
   transform-origin:  top  ;
   transition: .2s linear;
    }
    .nav.active{
        transform: scale(1);

    }
    .nav a:hover{
     
        background-color: #e9e9e955;
        width: 80%;
        margin: 1rem;
        border-radius: 1.5rem;
      
    }
    .sections .text {
        width: 100%;
      
    }
    .sections .imgs img {
        width: 500px;
        
     }
    .menu i{
        font-size: 3rem;
        display: block;
    }
   
   .sections2{
    flex-wrap: wrap;
   } 
   .langouge .skillsforme{
display: grid;
grid-template-columns: 1fr 1fr;
   
}
}
@media(max-width:460px){
    html{
        
        font-size: 50%;
    }
    header button {
        margin:0 -3rem;
    }
    .menu i{
        margin: 0 6rem;
    }
    .sections  {
        width: 300px;
      
    }
    .sections .imgs img {
       width: 110%;
      
       
    }
    .sections2 .title-me p{
        width: 200px;
       }
       .langouge .skillsforme{
        display: grid;
        grid-template-columns: 1fr ;
           
        }
}